img=imread('001.jpg');
sheet1='colourlist.xlsx';
rdata=xlsread(sheet1,'B:B');
gdata=xlsread(sheet1,'C:C');
bdata=xlsread(sheet1,'D:D');
[~,colourdata]  = xlsread('colourlist.xlsx','A:A');
a=imshow("001.jpg");
u=impixel;
r=u(1,1);
g=u(1,2);
b=u(1,3);
colour=[r,g,b];
if(r>=0 && r<=1 && g>=0 && g<=1 && b>=0 && b<=1)
    r=r*255;
    g=g*255;
    b=b*255;
end
minimum=50;
for i=1:872
    d=abs(r-(rdata(i)))+abs(g-(gdata(i)))+abs(b-(bdata(i)));
if(d<=minimum)
    minimum=d;
    msgbox(colourdata(i));
    disp(u);
    break
end
end
